db.json (before)
{
  "users": [
    {
      "username":"Prabhat Poddar",
      "email":"pk041222@gmail.com",
      "password":"Prabhat"
    }
  ],
  "blogs": [
    {
      "id": 1,
      "username": "coreyschafer",
      "title": "Be Present",
      "content": "Turning away from the ledge, he started slowly down the mountain, deciding that he would, that very night, satisfy his curiosity about the man-house. In the meantime, he would go down into the canyon and get a cool drink, after which he would visit some berry patches just over the ridge, and explore among the foothills a bit before his nap-time, which always came just after the sun had walked past the middle of the sky. At that period of the day the sun’s warm rays seemed to cast a sleepy spell over the silent mountainside, so all of the animals, with one accord, had decided it should be the hour for their mid-day sleep.",
      "category": "Entertainment",
      "date": "2017-06-01",
      "likes": 24,
      "comments": [
        {"username" : "Jane", "content" : "Good One"
        },
        {"username" : "Bob", "content" : "Loved It!"
        }
      ]
    }
  ],
  "companies": [
    {
      "id" : 1,
      "company_logo": "https://logolook.net/wp-content/uploads/2021/11/HDFC-Bank-Logo.png",
      "company_name": "HDFC Bank",
      "company_type": "Bank",
      "stock_exchange": "NSE",
      "total_shares": 50000,
      "cost_per_share": 4210,
      "price_action": 12
    },
    {
      "id" : 2,
      "company_logo": "https://www.jetspot.in/wp-content/uploads/2018/03/reliance-logo.jpg",
      "company_name": "Reliance Industries",
      "company_type": "Oil",
      "stock_exchange": "BSE",
      "total_shares": 20000,
      "cost_per_share": 2132,
      "price_action": 4
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "username":"Prabhat Poddar",
      "email":"pk041222@gmail.com",
      "password":"Prabhat",
      "avtar":"https://avatars.githubusercontent.com/u/1222?v=4"
    }
  ],
  "user": [
    {
      "username":"Prabhat Poddar",
      "email":"pk041222@gmail.com",
      "password":"Prabhat"
    }
  ],
  "blogs": [
    {
      "id": 1,
      "username": "coreyschafer",
      "title": "Be Present",
      "content": "Turning away from the ledge, he started slowly down the mountain, deciding that he would, that very night, satisfy his curiosity about the man-house. In the meantime, he would go down into the canyon and get a cool drink, after which he would visit some berry patches just over the ridge, and explore among the foothills a bit before his nap-time, which always came just after the sun had walked past the middle of the sky. At that period of the day the sun’s warm rays seemed to cast a sleepy spell over the silent mountainside, so all of the animals, with one accord, had decided it should be the hour for their mid-day sleep.",
      "category": "Entertainment",
      "date": "2017-06-01",
      "likes": 24,
      "comments": [
        {"username" : "Jane", "content" : "Good One"
        },
        {"username" : "Bob", "content" : "Loved It!"
        }
      ]
    }
  ],
  "companies": [
    {
      "id" : 1,
      "company_logo": "https://logolook.net/wp-content/uploads/2021/11/HDFC-Bank-Logo.png",
      "company_name": "HDFC Bank",
      "company_type": "Bank",
      "stock_exchange": "NSE",
      "total_shares": 50000,
      "cost_per_share": 4210,
      "price_action": 12
    },
    {
      "id" : 2,
      "company_logo": "https://www.jetspot.in/wp-content/uploads/2018/03/reliance-logo.jpg",
      "company_name": "Reliance Industries",
      "company_type": "Oil",
      "stock_exchange": "BSE",
      "total_shares": 20000,
      "cost_per_share": 2132,
      "price_action": 4
    }
  ]
}

db.json (diff)
@@ -3,6 +3,14 @@
     {
       "username":"Prabhat Poddar",
       "email":"pk041222@gmail.com",
+      "password":"Prabhat",
+      "avtar":"https://avatars.githubusercontent.com/u/1222?v=4"
+    }
+  ],
+  "user": [
+    {
+      "username":"Prabhat Poddar",
+      "email":"pk041222@gmail.com",
       "password":"Prabhat"
     }
   ],
